你是如何成为一名性教育工作者的？
包括什么事情让你有的这个念头等等
6 个回答
##########当前获取回答数：6##########


savior
只要你暴照，马上关注
5 人赞同了该回答
【answer.begin】-*--*--*--*--*--*--*-
我TM实在受不了你们这些人了，轮子给你们福利，你就静静看别人给福利就行了，非要一堆人在下面瞎JB答题算个毛玩意啊，我TM的兴冲冲进来想撸一下，一看全TM在说轮子算怎么回事啊，忍你们很久了，几十个福利题就被你们搞坏了，实在忍不了，下次轮子再给福利，求你们别开口了好吗！
-*--*--*--*--*--*--*--*-【answer.end】

羽扬
4 人赞同了该回答
【answer.begin】-*--*--*--*--*--*--*-
啥叫“性教育工作者”？
-*--*--*--*--*--*--*--*-【answer.end】

匿名用户
3 人赞同了该回答
【answer.begin】-*--*--*--*--*--*--*-
要是性工作者的话（半小三，非职业），我可以说说我前女友，性教育的话，就不知道了，思来想去还是匿了好
-*--*--*--*--*--*--*--*-【answer.end】

匿名用户
2 人赞同了该回答
【answer.begin】-*--*--*--*--*--*--*-
自从关注了轮子哥，身体一天不如一天了。
-*--*--*--*--*--*--*--*-【answer.end】

周文斌
男人在世，一要征服世界，二要征服女人。
1 人赞同了该回答
【answer.begin】-*--*--*--*--*--*--*-
因中国青少年深受淫秽色情的毒害，对中国的未来深感不安，决心投入到伟大的鉴黄事业中，为青少年成长提供坚强的护盾。
-*--*--*--*--*--*--*--*-【answer.end】

常明
卖片儿的，微信hangzshb
【answer.begin】-*--*--*--*--*--*--*-
标准性教育工作者一名，专门从事儿童性教育，进入这个行业的原因很简单，因为好玩！因为有趣！因为利人利己！因为前途光明！哈哈哈哈哈哈哈哈哈哈哈
-*--*--*--*--*--*--*--*-【answer.end】

